{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "generate",
			"path": "verdant",
			"problemMatcher": ["$tsc-watch"],
			"label": "Star Chart Generate",
			"detail": "verdant -s ./src/schema.ts -o ./src/client -r",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"type": "npm",
			"script": "app-dev",
			"path": "web",
			"problemMatcher": ["$tsc-watch"],
			"label": "Star Chat Dev",
			"detail": "vite"
		}
	]
}
