{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "generate",
      "path": "verdant",
      "problemMatcher": ["$tsc-watch"],
      "label": "Generate",
      "detail": "verdant -s ./src/schema.ts -o ./src/client -r"
    },
    {
      "type": "npm",
      "script": "app-dev",
      "path": "web",
      "problemMatcher": ["$tsc-watch"],
      "label": "Dev",
      "detail": "vite",
      "runOptions": {
        "reevaluateOnRerun": true
      }
    }
  ]
}
