{
	"name": "@gnocchi.biscuits/share",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && tsc --noEmit",
		"preview": "vite preview",
		"deploy": "wrangler deploy",
		"types": "wrangler types -c wrangler.jsonc",
		"postinstall": "pnpm run types"
	},
	"dependencies": {
		"@a-type/ui": "catalog:",
		"@a-type/utils": "catalog:",
		"@biscuits/client": "workspace:*",
		"@gnocchi.biscuits/share-schema": "workspace:*",
		"@tiptap/core": "catalog:",
		"@tiptap/extension-document": "catalog:",
		"@tiptap/extension-link": "catalog:",
		"@tiptap/extension-paragraph": "catalog:",
		"@tiptap/pm": "catalog:",
		"@tiptap/react": "catalog:",
		"@tiptap/starter-kit": "catalog:",
		"@biscuits/graphql": "workspace:*",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/react-router-ssr-query": "catalog:",
		"@tanstack/react-start": "catalog:",
		"gql.tada": "catalog:",
		"graphql-request": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"typescript": "catalog:",
		"unocss": "catalog:",
		"vite": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"wrangler": "catalog:"
	}
}
