{
	"extends": "../../../tsconfig.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"target": "ES2022",
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"noEmit": true,
		"plugins": [
			{
				"name": "gql.tada/ts-plugin",
				"schema": "http://localhost:6124/graphql",
				"tadaOutputLocation": "../../../packages/graphql/src/graphql-env.d.ts",
				"tadaTurboLocation": "../../../packages/graphql/src/graphql-cache.d.ts"
			}
		],
		"composite": true,
		"outDir": "dist"
	},
	"references": [
		{
			"path": "../../../packages/client"
		},
		{
			"path": "../share-schema"
		}
	]
}
