{
	"folders": [
		{
			"name": "💽 Server",
			"path": "server",
		},
		{
			"name": "📡 Workers",
			"path": "workers",
		},
		{
			"name": "🌐 Web",
			"path": "web",
		},
		{
			"name": "📦 Packages",
			"path": "packages",
		},
		{
			"name": "🍝 Gnocchi",
			"path": "apps/gnocchi",
		},
		{
			"name": "🏖️ Trip Tick",
			"path": "apps/trip-tick",
		},
		{
			"name": "🛒 Wish Wash",
			"path": "apps/wish-wash",
		},
		{
			"name": "📚 Marginalia",
			"path": "apps/marginalia",
		},
		{
			"name": "🌟 Star Chart",
			"path": "apps/star-chart",
		},
		{
			"name": "🎸 Humding",
			"path": "apps/humding",
		},
		{
			"name": "🎨 Palette",
			"path": "apps/palette",
		},
		{
			"name": "🙋 Names",
			"path": "apps/names",
		},
		{
			"name": "✍️ Post",
			"path": "apps/post",
		},
		{
			"name": "📏 Floorplan",
			"path": "apps/floorplan",
		},
		{
			"name": "📃 Scripts",
			"path": "scripts",
		},
		{
			"name": "📝 Blog",
			"path": "blog",
		},
		{
			"name": "🔧 Workflows",
			"path": ".github/workflows",
		},
		{
			"name": "📄 Configs",
			"path": ".",
		},
	],
	"settings": {
		"typescript.tsdk": "🌐 Web\\node_modules\\typescript\\lib",
		"unocss.root": [
			"🌐 Web",
			"🍝 Gnocchi\\web",
			"🏖️ Trip Tick\\web",
			"🛒 Wish Wash\\web",
			"📚 Marginalia\\web",
			"🌟 Star Chart\\web",
			"🎸 Humding\\web",
			"🎨 Palette\\web",
			"🙋 Names\\web",
		],
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"prettier.trailingComma": "all",
		"prettier.useTabs": true,
		"prettier.singleQuote": true,
		"prettier.experimentalTernaries": true,
	},
	"extensions": {
		"recommendations": ["antfu.pnpm-catalog-lens"],
	},
}
