{
  "name": "biscuits",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "prepare": "husky install",
    "up-verdant": "pnpm --recursive update \"@verdant-web/*\" --latest",
    "create-migration": "node ./scripts/createMigration.mjs",
    "free-ports": "kill-port 6123 6124 6220 6221"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4",
    "@clack/prompts": "0.7.0",
    "prettier": "3.2.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "kill-port": "2.0.1"
  }
}
