{
	"name": "@wish-wash.biscuits/common",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"production": "./dist/index.js",
			"development": "./src/index.ts",
			"import": "./dist/index.js",
			"node": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@a-type/ui": "*",
		"@a-type/utils": "*",
		"@biscuits/graphql": "workspace:*",
		"react": "*",
		"react-dom": "*",
		"@types/react": "*",
		"@types/react-dom": "*",
		"typescript": "*"
	}
}
