{
	"name": "@wish-wash.biscuits/common",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"production": "./dist/index.js",
			"import": "./dist/index.js",
			"node": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc --build"
	},
	"dependencies": {
		"@a-type/ui": "catalog:",
		"@a-type/utils": "catalog:",
		"@biscuits/graphql": "workspace:*",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:"
	}
}
