{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "customConditions": ["development"]
  },
  "include": ["src"]
}
