{
	"name": "@biscuits/blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"typescript": "catalog:",
		"unocss": "catalog:",
		"@unocss/transformer-variant-group": "catalog:"
	},
	"dependencies": {
		"@a-type/ui": "catalog:",
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.0.2",
		"@astrojs/rss": "^4.0.10",
		"@astrojs/sitemap": "^3.2.1",
		"@biscuits/client": "workspace:*",
		"@biscuits/graphql": "workspace:*",
		"@unocss/astro": "^0.65.1",
		"@unocss/reset": "^0.65.1",
		"astro": "^5.0.5"
	}
}
