{
	"name": "@gnocchi.biscuits/hub",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/server/entry-server.js",
			"types": "./dist/server/entry-server.d.ts"
		}
	},
	"scripts": {
		"build": "pnpm run build:client && pnpm run build:server && pnpm run typings",
		"build:client": "vite build --outDir dist/client",
		"build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
		"dev": "concurrently npm:dev:client npm:dev:server npm:typings",
		"dev:client": "vite build --mode development --outDir dist/client --watch",
		"dev:server": "vite build --mode development --ssr src/entry-server.tsx --outDir dist/server --watch",
		"typings": "tsc --declaration --emitDeclarationOnly",
		"typecheck": "tsc --build tsconfig.json"
	},
	"peerDependencies": {
		"react": "*",
		"react-dom": "*",
		"vite": "*",
		"@a-type/ui": "*",
		"@a-type/utils": "*",
		"@types/react": "*",
		"@types/react-dom": "*",
		"typescript": "*",
		"@vitejs/plugin-react-swc": "*",
		"unocss": "*",
		"@unocss/transformer-variant-group": "*"
	},
	"dependencies": {
		"@tiptap/core": "^2.2.4",
		"@tiptap/extension-document": "^2.2.4",
		"@tiptap/extension-link": "^2.2.4",
		"@tiptap/extension-paragraph": "^2.2.4",
		"@tiptap/pm": "^2.2.4",
		"@tiptap/react": "^2.2.4",
		"@tiptap/starter-kit": "^2.2.4",
		"prosemirror-model": "1.19.4"
	},
	"devDependencies": {
		"@originjs/vite-plugin-commonjs": "^1.0.3",
		"concurrently": "^7.5.0",
		"dotenv": "^16.0.1"
	}
}
