{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "./dist/server",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"]
}
