{
	"name": "@star-chart.biscuits/web",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"app-dev": "vite --open --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@biscuits/client": "workspace:*",
		"@biscuits/graphql": "workspace:*",
		"@react-spring/web": "^9.7.3",
		"@star-chart.biscuits/verdant": "workspace:*",
		"@types/raf": "^3.4.3",
		"@use-gesture/react": "^10.2.24",
		"@xstate/react": "^4.1.1",
		"raf": "^3.4.1",
		"react-hotkeys-hook": "^4.5.0",
		"xstate": "^5.13.1",
		"@a-type/ui": "catalog:",
		"@a-type/utils": "catalog:",
		"gql.tada": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"valtio": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@verdant-web/react-router": "catalog:",
		"@verdant-web/store": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"@vitejs/plugin-react-swc": "catalog:",
		"vite-plugin-pwa": "catalog:",
		"unocss": "catalog:",
		"@unocss/transformer-variant-group": "catalog:",
		"workbox-core": "catalog:",
		"workbox-expiration": "catalog:",
		"workbox-precaching": "catalog:",
		"workbox-routing": "catalog:",
		"workbox-strategies": "catalog:",
		"workbox-window": "catalog:"
	},
	"devDependencies": {
		"@originjs/vite-plugin-commonjs": "^1.0.3",
		"@biscuits/uno-config": "workspace:*"
	}
}
