{
	"name": "@biscuits/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host --mode=development",
		"build": "vite build --mode=production",
		"tsc": "tsc --build"
	},
	"dependencies": {
		"@a-type/auth-ui": "catalog:",
		"@biscuits/apps": "workspace:*",
		"@biscuits/client": "workspace:*",
		"@biscuits/error": "workspace:*",
		"@biscuits/graphql": "workspace:*",
		"@biscuits/uno-config": "workspace:*",
		"@react-spring/three": "9.7.5",
		"@react-spring/web": "^9.7.5",
		"@react-three/drei": "9.121.4",
		"@react-three/fiber": "9.0.0-rc.7",
		"@react-three/postprocessing": "2.19.1",
		"@stripe/react-stripe-js": "^2.5.0",
		"@stripe/stripe-js": "^3.0.5",
		"@types/three": "0.165.0",
		"@verdant-web/react-router": "0.7.0",
		"classnames": "^2.3.2",
		"cookie": "^0.6.0",
		"formik": "^2.4.5",
		"fractional-indexting": "catalog:",
		"three": "0.173.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@a-type/ui": "catalog:",
		"gql.tada": "catalog:",
		"unocss": "catalog:",
		"@unocss/transformer-variant-group": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"@vitejs/plugin-react-swc": "catalog:"
	},
	"devDependencies": {
		"@originjs/vite-plugin-commonjs": "^1.0.3",
		"@types/cookie": "^0.5.4",
		"@types/three": "0.173.0",
		"vite-plugin-circular-dependency": "^0.2.1"
	}
}
