{
  "name": "@biscuits/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@a-type/ui": "^0.1.15",
    "@biscuits/client": "workspace:*",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.11",
    "@types/three": "^0.158.3",
    "@verdant-web/react-router": "^0.6.1",
    "classnames": "^2.3.2",
    "formik": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/transformer-variant-group": "^0.57.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5",
    "unocss": "^0.57.7",
    "vite": "^5"
  }
}
